PROTOCOL_API_MEMORY_LIMIT=1024m
PROTOCOL_API_MEMORY_RESERVED=1024m
PROTOCOL_API_HEAP=1024m
PROTOCOL_API_REPLICAS=2

PROTOCOL_LISTENER_MEMORY_LIMIT=4096m
PROTOCOL_LISTENER_MEMORY_RESERVED=4096m
PROTOCOL_LISTENER_HEAP=2048m
PROTOCOL_LISTENER_DIRECT_MEMORY=2048m
ETHEREUM_NETWORK=mainnet

PROTOCOL_EVENTS_IMPORTER_MEMORY_LIMIT=1024m
PROTOCOL_EVENTS_IMPORTER_MEMORY_RESERVED=512m
PROTOCOL_EVENTS_IMPORTER_HEAP=512m
PROTOCOL_EVENTS_IMPORTER_DIRECT_MEMORY=512m
