spring.data.mongodb.uri=mongodb+srv://master:%40U4FN3F3.m.g2ug@flow-scanner.myuri.mongodb.net/scanner?retryWrites=true&w=majority
spring.data.mongodb.database=scanner
grpc.client.flow.address=static://access.devnet.nodes.onflow.org:9000
grpc.client.flow.negotiationType=PLAINTEXT
