spring.data.mongodb.uri=mongodb://localhost:27017/scanner
spring.data.mongodb.database=scanner
grpc.client.flow.address=static://access.devnet.nodes.onflow.org:9000
grpc.client.flow.negotiationType=PLAINTEXT
