spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@${DB_URL}/${DB_NAME}?retryWrites=true&w=majority
spring.data.mongodb.database=${DB_NAME}
grpc.client.flow.address=static://access.devnet.nodes.onflow.org:9000
grpc.client.flow.negotiationType=PLAINTEXT
